# MerchandiseServiceProject

./: Dockerfile  MerchandiseServiceProject.sln
MerchandiseServiceGrpc/: MerchandiseServiceGrpc.csproj  merchandise.proto
MerchandiseServiceHttpClients/: MerchandiseHttpClient.cs  MerchandiseServiceHttpClients.csproj
MerchandiseServiceHttpClients/Interfaces/: IMerchandiseHttpClient.cs
MerchandiseServiceInfrastructure/: MerchandiseServiceInfrastructure.csproj
MerchandiseServiceInfrastructure/Configuration/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
MerchandiseServiceInfrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
MerchandiseServiceModels/: GetMerchResponse.cs  GetOrderStateRequest.cs  MerchOrder.cs  MerchandiseServiceModels.csproj
MerchandiseServiceModels/HttpModels/: GetMerchRequest.cs  GetOrderStateResponse.cs
MerchandiseServiceModels/Models/: Employee.cs  MerchItem.cs  OrderStatus.cs
MerchandiseServiceWebAPI/: MerchandiseServiceWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MerchandiseServiceWebAPI/Controllers/: MerchandiseController.cs  WeatherForecastController.cs
MerchandiseServiceWebAPI/GrpcServices/: MerchandiseGrpcService.cs
MerchandiseServiceWebAPI/Infrastructure/Filters/: GlobalExceptionFilter.cs
MerchandiseServiceWebAPI/Properties/: launchSettings.json
MerchandiseServiceWebAPI/Services/: MerchandiseService.cs
MerchandiseServiceWebAPI/Services/Interfaces/: IMerchandiseService.cs
(+4 files in other folders)
