<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MerchandiseServiceHttpClients\MerchandiseServiceHttpClients.csproj" />
      <ProjectReference Include="..\MerchandiseServiceInfrastructure\MerchandiseServiceInfrastructure.csproj" />
      <ProjectReference Include="..\MerchandiseServiceModels\MerchandiseServiceModels.csproj" />
    </ItemGroup>

</Project>
